<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-features/content-routing" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Advanced Content Routing | Pulsarr</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://jamcalli.github.io/Pulsarr/img/pulsarr-social-card.png"><meta data-rh="true" name="twitter:image" content="https://jamcalli.github.io/Pulsarr/img/pulsarr-social-card.png"><meta data-rh="true" property="og:url" content="https://jamcalli.github.io/Pulsarr/docs/features/content-routing"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Advanced Content Routing | Pulsarr"><meta data-rh="true" name="description" content="Pulsarr offers a powerful predicate-based routing system that intelligently directs content to the appropriate Sonarr/Radarr instances."><meta data-rh="true" property="og:description" content="Pulsarr offers a powerful predicate-based routing system that intelligently directs content to the appropriate Sonarr/Radarr instances."><link data-rh="true" rel="icon" href="/Pulsarr/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://jamcalli.github.io/Pulsarr/docs/features/content-routing"><link data-rh="true" rel="alternate" href="https://jamcalli.github.io/Pulsarr/docs/features/content-routing" hreflang="en"><link data-rh="true" rel="alternate" href="https://jamcalli.github.io/Pulsarr/docs/features/content-routing" hreflang="x-default"><link rel="stylesheet" href="/Pulsarr/assets/css/styles.574e17d2.css">
<script src="/Pulsarr/assets/js/runtime~main.3992e2fe.js" defer="defer"></script>
<script src="/Pulsarr/assets/js/main.1d20e121.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):window.matchMedia("(prefers-color-scheme: light)").matches?t("light"):t("dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Pulsarr/img/logo.svg"><link rel="preload" as="image" href="/Pulsarr/img/Content-Route-1.png"><link rel="preload" as="image" href="/Pulsarr/img/Content-Route-2.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top" style="background-color:#48a9a6;border-bottom:4px solid #000"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Pulsarr/"><div class="navbar__logo"><img src="/Pulsarr/img/logo.svg" alt="Pulsarr Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Pulsarr/img/logo.svg" alt="Pulsarr Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Pulsarr</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" type="docSidebar" href="/Pulsarr/docs/intro">Documentation</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item"><div id="github-stats-button"></div></div><div class="colorModeToggle_x44X"><button type="button" style="display:inline-flex;align-items:center;justify-content:center;white-space:nowrap;border-radius:5px;font-size:0.875rem;font-weight:500;height:2.5rem;width:2.5rem;border:2px solid #000;background-color:#212121;color:#e6e6e6;position:relative;cursor:pointer;transition:all 0.2s ease" class=""><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun" style="position:absolute;opacity:0;transform:rotate(-90deg) scale(0);transition:all 0.2s cubic-bezier(0.4, 0, 0.2, 1);color:#e6e6e6" aria-hidden="true"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.41 1.41"></path><path d="m17.66 17.66 1.41 1.41"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="m6.34 17.66-1.41 1.41"></path><path d="m19.07 4.93-1.41 1.41"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-moon" style="position:absolute;opacity:1;transform:rotate(0) scale(1);transition:all 0.2s cubic-bezier(0.4, 0, 0.2, 1);color:#e6e6e6" aria-hidden="true"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path></svg><span class="sr-only">Switch to <!-- -->light<!-- --> mode</span></button></div><div class="navbarSearchContainer_dCNk"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Pulsarr/docs/intro">Introduction to Pulsarr</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Pulsarr/docs/installation/quick-start">Installation</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/Pulsarr/docs/features/content-routing">Features</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Pulsarr/docs/features/content-routing">Advanced Content Routing</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Pulsarr/docs/notifications/discord">Notifications</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Pulsarr/docs/utilities/delete-sync">Utilities</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Pulsarr/docs/architecture">Architecture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Pulsarr/docs/contributing">Contributing</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/Pulsarr/docs/api/pulsarr-api">API Reference</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Pulsarr/docs/api/pulsarr-api">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/Pulsarr/docs/api/plex">Plex</a><button aria-label="Expand sidebar category &#x27;Plex&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/Pulsarr/docs/api/sonarr">Sonarr</a><button aria-label="Expand sidebar category &#x27;Sonarr&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/Pulsarr/docs/api/radarr">Radarr</a><button aria-label="Expand sidebar category &#x27;Radarr&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/Pulsarr/docs/api/config">Config</a><button aria-label="Expand sidebar category &#x27;Config&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/Pulsarr/docs/api/authentication">Authentication</a><button aria-label="Expand sidebar category &#x27;Authentication&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/Pulsarr/docs/api/users">Users</a><button aria-label="Expand sidebar category &#x27;Users&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/Pulsarr/docs/api/content-router">Content Router</a><button aria-label="Expand sidebar category &#x27;Content Router&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/Pulsarr/docs/api/notifications">Notifications</a><button aria-label="Expand sidebar category &#x27;Notifications&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/Pulsarr/docs/api/radarr-configuration">Radarr Configuration</a><button aria-label="Expand sidebar category &#x27;Radarr Configuration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/Pulsarr/docs/api/scheduler">Scheduler</a><button aria-label="Expand sidebar category &#x27;Scheduler&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/Pulsarr/docs/api/session-monitoring">Session Monitoring</a><button aria-label="Expand sidebar category &#x27;Session Monitoring&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/Pulsarr/docs/api/sonarr-configuration">Sonarr Configuration</a><button aria-label="Expand sidebar category &#x27;Sonarr Configuration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/Pulsarr/docs/api/statistics">Statistics</a><button aria-label="Expand sidebar category &#x27;Statistics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/Pulsarr/docs/api/sync">Sync</a><button aria-label="Expand sidebar category &#x27;Sync&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/Pulsarr/docs/api/tags">Tags</a><button aria-label="Expand sidebar category &#x27;Tags&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/Pulsarr/docs/api/watchlist-workflow">Watchlist Workflow</a><button aria-label="Expand sidebar category &#x27;Watchlist Workflow&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/Pulsarr/docs/api/tautulli">Tautulli</a><button aria-label="Expand sidebar category &#x27;Tautulli&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/Pulsarr/docs/api/progress">Progress</a><button aria-label="Expand sidebar category &#x27;Progress&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_xLCN"><div class="docItemContainer_jfFK"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Pulsarr/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Features</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Advanced Content Routing</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div class="row"><div class="col col--12 markdown"><header><h1>Advanced Content Routing</h1></header>
<p>Pulsarr offers a powerful predicate-based routing system that intelligently directs content to the appropriate Sonarr/Radarr instances.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Migration Note</div><div class="admonitionContent_BuS1"><p>If you&#x27;re upgrading from a version prior to 0.2.15, you may need to delete and recreate your content routes if you experience routing issues.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h2>
<p>The content routing system allows you to create complex rules that determine which Sonarr/Radarr instance should receive specific content based on multiple criteria. This enables you to organize your media library according to your preferences and setup.</p>
<img src="/Pulsarr/img/Content-Route-1.png" alt="Content Router Interface">
<p>The content routing interface allows you to create complex rules with visual condition builders and comprehensive configuration options.</p>
<img src="/Pulsarr/img/Content-Route-2.png" alt="Content Router Advanced Interface">
<p>The advanced interface provides detailed condition building and priority management for complex routing scenarios.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="key-features">Key Features<a href="#key-features" class="hash-link" aria-label="Direct link to Key Features" title="Direct link to Key Features">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="conditional-logic">Conditional Logic<a href="#conditional-logic" class="hash-link" aria-label="Direct link to Conditional Logic" title="Direct link to Conditional Logic">​</a></h3>
<p>The routing system supports complex decision trees with:</p>
<ul>
<li><strong>AND/OR Logic</strong>: Combine multiple conditions with logical operators</li>
<li><strong>Nested Condition Groups</strong>: Create sophisticated rule hierarchies</li>
<li><strong>Priority-based Processing</strong>: Assign weights to rules to control precedence</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="multiple-criteria-types">Multiple Criteria Types<a href="#multiple-criteria-types" class="hash-link" aria-label="Direct link to Multiple Criteria Types" title="Direct link to Multiple Criteria Types">​</a></h3>
<p>Route content based on a wide range of metadata attributes:</p>
<ul>
<li><strong>Genre</strong>: Send specific genres to dedicated instances (e.g., Anime → anime instance)</li>
<li><strong>User</strong>: Route specific users&#x27; content to designated profiles/folders</li>
<li><strong>Language</strong>: Direct content based on audio or subtitle language</li>
<li><strong>Year</strong>: Segregate content by release year (e.g., pre-2000 movies → classics folder)</li>
<li><strong>Certification</strong>: Organize by content rating (e.g., R-rated → separate folder)</li>
<li><strong>Season</strong>: Control routing based on series length (e.g., shows with more than 5 seasons → lower quality profile)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="multi-instance-routing">Multi-Instance Routing<a href="#multi-instance-routing" class="hash-link" aria-label="Direct link to Multi-Instance Routing" title="Direct link to Multi-Instance Routing">​</a></h3>
<p>Content can be sent to multiple instances simultaneously when different rules match, allowing for:</p>
<ul>
<li><strong>Duplicate Content</strong>: Maintain the same show/movie in multiple libraries</li>
<li><strong>Quality Variations</strong>: Keep different quality versions in different instances</li>
<li><strong>Different Root Folders</strong>: Store content in various locations based on your preferences</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="creating-routing-rules">Creating Routing Rules<a href="#creating-routing-rules" class="hash-link" aria-label="Direct link to Creating Routing Rules" title="Direct link to Creating Routing Rules">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="basic-rule-structure">Basic Rule Structure<a href="#basic-rule-structure" class="hash-link" aria-label="Direct link to Basic Rule Structure" title="Direct link to Basic Rule Structure">​</a></h3>
<p>Each routing rule consists of:</p>
<ol>
<li><strong>Conditions</strong>: The criteria that content must match</li>
<li><strong>Target Instance</strong>: The Sonarr/Radarr instance to receive matching content</li>
<li><strong>Instance Settings</strong>: Quality profile, root folder, etc. for the specific instance</li>
<li><strong>Priority</strong>: Determining which rule takes precedence when multiple match</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="example-rule-creation">Example Rule Creation<a href="#example-rule-creation" class="hash-link" aria-label="Direct link to Example Rule Creation" title="Direct link to Example Rule Creation">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="anime-rule-example">Anime Rule Example<a href="#anime-rule-example" class="hash-link" aria-label="Direct link to Anime Rule Example" title="Direct link to Anime Rule Example">​</a></h4>
<p>To create a rule that routes anime content to a dedicated instance:</p>
<ol>
<li>Navigate to the Sonarr or Radarr configuration page</li>
<li>Click &quot;Add Rule&quot; under Content Routing</li>
<li>Set up conditions:<!-- -->
<ul>
<li>Select &quot;Genre&quot; as the condition type</li>
<li>Select &quot;contains&quot; as the operator</li>
<li>Enter &quot;Anime&quot; as the value</li>
</ul>
</li>
<li>Configure the target instance:<!-- -->
<ul>
<li>Select your anime-focused Sonarr instance</li>
<li>Choose an appropriate quality profile</li>
<li>Select the desired root folder</li>
</ul>
</li>
<li>Set a high priority to ensure anime content is always routed to this instance</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="user-based-rule-example">User-based Rule Example<a href="#user-based-rule-example" class="hash-link" aria-label="Direct link to User-based Rule Example" title="Direct link to User-based Rule Example">​</a></h4>
<p>To create a rule that routes a specific user&#x27;s content to a dedicated folder:</p>
<ol>
<li>Navigate to the configuration page</li>
<li>Click &quot;Add Rule&quot; under Content Routing</li>
<li>Set up conditions:<!-- -->
<ul>
<li>Select &quot;User&quot; as the condition type</li>
<li>Select &quot;equals&quot; as the operator</li>
<li>Select the desired username</li>
</ul>
</li>
<li>Configure the target instance:<!-- -->
<ul>
<li>Select the appropriate instance</li>
<li>Choose the quality profile for this user</li>
<li>Select a specific root folder for this user&#x27;s content</li>
</ul>
</li>
<li>Set the priority level for this rule</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rule-processing-flow">Rule Processing Flow<a href="#rule-processing-flow" class="hash-link" aria-label="Direct link to Rule Processing Flow" title="Direct link to Rule Processing Flow">​</a></h2>
<p>When a new item is added to a watchlist, Pulsarr:</p>
<ol>
<li>Evaluates all content routing rules</li>
<li>Identifies all matching rules</li>
<li>For rules targeting different instances:<!-- -->
<ul>
<li>Sends the content to all matching instances</li>
</ul>
</li>
<li>For rules targeting the same instance:<!-- -->
<ul>
<li>Applies only the highest priority matching rule</li>
<li>Uses that rule&#x27;s settings for quality profile, root folder, etc.</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="advanced-example">Advanced Example<a href="#advanced-example" class="hash-link" aria-label="Direct link to Advanced Example" title="Direct link to Advanced Example">​</a></h2>
<p>Here&#x27;s a practical example of a complex routing setup:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">Rule 1: IF genre contains &quot;Anime&quot; AND language equals &quot;Japanese&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        THEN route to &quot;Anime-Sonarr&quot; with &quot;HD-1080p&quot; profile</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        Priority: 100</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Rule 2: IF genre contains &quot;Anime&quot; </span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        THEN route to &quot;Default-Sonarr&quot; with &quot;SD&quot; profile</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        Priority: 50</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Rule 3: IF user equals &quot;KidsAccount&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        THEN route to &quot;Family-Sonarr&quot; with &quot;Family&quot; profile</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        Priority: 80</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>In this setup:</p>
<ul>
<li>Japanese anime goes to a dedicated instance with high quality</li>
<li>Other anime goes to the default instance with lower quality</li>
<li>All content from the kids&#x27; account goes to a family-friendly instance</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting">​</a></h2>
<p>If content isn&#x27;t being routed as expected:</p>
<ol>
<li><strong>Check Rule Priority</strong>: Ensure higher priority rules aren&#x27;t overriding your rule</li>
<li><strong>Verify Conditions</strong>: Content metadata must match exactly as specified in the rule</li>
<li><strong>Instance Connectivity</strong>: Confirm that Pulsarr can communicate with all instances</li>
<li><strong>Review Logs</strong>: Check Pulsarr logs for any errors in rule processing</li>
<li><strong>Test with Simple Rules</strong>: Create basic rules to test functionality before adding complexity</li>
</ol></div></div></div><div class="row"><div class="col col--12"><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/jamcalli/pulsarr/edit/main/docs/docs/features/content-routing.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></div></div></article><div class="row"><div class="col col--12"><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Pulsarr/docs/installation/postgres-migration"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Migrating from SQLite to PostgreSQL</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Pulsarr/docs/notifications/discord"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Discord Notifications</div></a></nav></div></div></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#key-features" class="table-of-contents__link toc-highlight">Key Features</a><ul><li><a href="#conditional-logic" class="table-of-contents__link toc-highlight">Conditional Logic</a></li><li><a href="#multiple-criteria-types" class="table-of-contents__link toc-highlight">Multiple Criteria Types</a></li><li><a href="#multi-instance-routing" class="table-of-contents__link toc-highlight">Multi-Instance Routing</a></li></ul></li><li><a href="#creating-routing-rules" class="table-of-contents__link toc-highlight">Creating Routing Rules</a><ul><li><a href="#basic-rule-structure" class="table-of-contents__link toc-highlight">Basic Rule Structure</a></li><li><a href="#example-rule-creation" class="table-of-contents__link toc-highlight">Example Rule Creation</a></li></ul></li><li><a href="#rule-processing-flow" class="table-of-contents__link toc-highlight">Rule Processing Flow</a></li><li><a href="#advanced-example" class="table-of-contents__link toc-highlight">Advanced Example</a></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Pulsarr/docs/intro">Getting Started</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/jamcalli/pulsarr" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/jamcalli/pulsarr/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issues<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/jamcalli/pulsarr" target="_blank" rel="noopener noreferrer" class="footer__link-item">Pulsarr App<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/jamcalli/pulsarr/blob/main/LICENSE" target="_blank" rel="noopener noreferrer" class="footer__link-item">License (GPL)<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div></div></footer></div>
</body>
</html>