# Build stage: full install + compile (Node.js for Synology/legacy kernel compatibility)
FROM node:24.14.1-alpine@sha256:8510330d3eb72c804231a834b1a8ebb55cb3796c3e4431297a24d246b8add4d5 AS builder
WORKDIR /app

ARG TMDBAPIKEY
ENV tmdbApiKey=${TMDBAPIKEY}

# Transform package.json for Node.js:
# - Replace bun:sqlite shim with real better-sqlite3
# - Add tsx for running TypeScript migrations at runtime
# - Replace bun commands with npm/node equivalents
COPY package.json ./package.json.bak
RUN cat package.json.bak \
    | sed 's|"file:packages/better-sqlite3-bun"|"12.9.0"|' \
    | sed '/"better-sqlite3":/a\    "tsx": "^4.21.0",' \
    | sed 's|bun run build:server|npm run build:server|g' \
    | sed 's|bun run clean:client|npm run clean:client|g' \
    | sed 's|bun run --bun vite build|vite build|g' \
    | sed 's|bun run --bun|npx tsx|g' \
    > package.json

RUN --mount=type=cache,target=/root/.npm \
    HUSKY=0 npm install

COPY vite.config.js tsconfig.json postcss.config.mjs ./
COPY src ./src

RUN --mount=type=cache,target=/app/node_modules/.vite \
    npm run build

# Prune to production deps only (tsx included via package.json transform)
RUN npm prune --omit=dev && \
    rm -rf node_modules/vite node_modules/rollup \
           node_modules/@rollup \
           node_modules/rolldown node_modules/@rolldown

# Final runtime image
FROM node:24.14.1-alpine@sha256:8510330d3eb72c804231a834b1a8ebb55cb3796c3e4431297a24d246b8add4d5
WORKDIR /app

# tini for proper PID 1 zombie reaping, wget for healthcheck, su-exec for privilege drop
RUN apk add --no-cache tini wget su-exec

# Remove node user from base image (occupies UID 1000) and create pulsarr user
RUN deluser --remove-home node && \
    delgroup node; \
    addgroup -g 1000 -S pulsarr && \
    adduser -u 1000 -G pulsarr -D -H -s /sbin/nologin pulsarr

COPY package.json ./

COPY --from=builder /app/node_modules ./node_modules

RUN mkdir -p /app/data/db && \
    mkdir -p /app/data/logs && \
    chown -R pulsarr:pulsarr /app/data

COPY --from=builder /app/dist ./dist
COPY migrations ./migrations
COPY docker-entrypoint.node.sh ./docker-entrypoint.sh
RUN chmod +x docker-entrypoint.sh
COPY docker-healthcheck.sh ./
RUN chmod +x docker-healthcheck.sh

# Copy license and documentation files for compliance
COPY LICENSE* ./
COPY README.md ./

# Pass TMDB API key to runtime (GitHub Actions converts to TMDBAPIKEY)
ARG TMDBAPIKEY

ENV NODE_ENV=production
ENV tmdbApiKey=${TMDBAPIKEY}

VOLUME ["/app/data"]
EXPOSE 3003

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD ./docker-healthcheck.sh

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["./docker-entrypoint.sh"]
