<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-utilities/delete-sync" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Delete Sync | Pulsarr</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://jamcalli.github.io/Pulsarr/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://jamcalli.github.io/Pulsarr/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://jamcalli.github.io/Pulsarr/docs/utilities/delete-sync"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Delete Sync | Pulsarr"><meta data-rh="true" name="description" content="Delete Sync automatically removes content from your Sonarr/Radarr instances when it&#x27;s no longer present on any user&#x27;s watchlist. This completes the content lifecycle management, ensuring your libraries remain clean and optimized."><meta data-rh="true" property="og:description" content="Delete Sync automatically removes content from your Sonarr/Radarr instances when it&#x27;s no longer present on any user&#x27;s watchlist. This completes the content lifecycle management, ensuring your libraries remain clean and optimized."><link data-rh="true" rel="icon" href="/Pulsarr/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://jamcalli.github.io/Pulsarr/docs/utilities/delete-sync"><link data-rh="true" rel="alternate" href="https://jamcalli.github.io/Pulsarr/docs/utilities/delete-sync" hreflang="en"><link data-rh="true" rel="alternate" href="https://jamcalli.github.io/Pulsarr/docs/utilities/delete-sync" hreflang="x-default"><link rel="stylesheet" href="/Pulsarr/assets/css/styles.b4d34d46.css">
<script src="/Pulsarr/assets/js/runtime~main.f6f84e52.js" defer="defer"></script>
<script src="/Pulsarr/assets/js/main.7c341fac.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Pulsarr/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top" style="background-color:#48a9a6;border-bottom:4px solid #000"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Pulsarr/"><div class="navbar__logo"><img src="/Pulsarr/img/logo.svg" alt="Pulsarr Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Pulsarr/img/logo.svg" alt="Pulsarr Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Pulsarr</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" type="docSidebar" href="/Pulsarr/docs/intro">Documentation</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item"><div id="github-stats-button"></div></div><div class="colorModeToggle_x44X"><button type="button" style="display:inline-flex;align-items:center;justify-content:center;white-space:nowrap;border-radius:5px;font-size:0.875rem;font-weight:500;height:2.5rem;width:2.5rem;border:2px solid #000;background-color:#e4dfda;color:#000;position:relative;cursor:pointer;transition:all 0.2s ease" class=""><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun" style="position:absolute;opacity:1;transform:rotate(0) scale(1);transition:all 0.2s cubic-bezier(0.4, 0, 0.2, 1);color:#000" aria-hidden="true"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.41 1.41"></path><path d="m17.66 17.66 1.41 1.41"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="m6.34 17.66-1.41 1.41"></path><path d="m19.07 4.93-1.41 1.41"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-moon" style="position:absolute;opacity:0;transform:rotate(90deg) scale(0);transition:all 0.2s cubic-bezier(0.4, 0, 0.2, 1);color:#000" aria-hidden="true"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path></svg><span class="sr-only">Switch to <!-- -->dark<!-- --> mode</span></button></div><div class="navbarSearchContainer_dCNk"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Pulsarr/docs/intro">Introduction to Pulsarr</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Pulsarr/docs/category/installation">Installation</a><button aria-label="Expand sidebar category &#x27;Installation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Pulsarr/docs/category/features">Features</a><button aria-label="Expand sidebar category &#x27;Features&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Pulsarr/docs/category/notifications">Notifications</a><button aria-label="Expand sidebar category &#x27;Notifications&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/Pulsarr/docs/category/utilities">Utilities</a><button aria-label="Collapse sidebar category &#x27;Utilities&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Pulsarr/docs/utilities/delete-sync">Delete Sync</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Pulsarr/docs/utilities/user-tagging">User Tagging</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Pulsarr/docs/utilities/plex-notifications">Plex Notifications</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Pulsarr/docs/architecture">Architecture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Pulsarr/docs/contributing">Contributing</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Pulsarr/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/Pulsarr/docs/category/utilities"><span itemprop="name">Utilities</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Delete Sync</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Delete Sync</h1></header>
<p>Delete Sync automatically removes content from your Sonarr/Radarr instances when it&#x27;s no longer present on any user&#x27;s watchlist. This completes the content lifecycle management, ensuring your libraries remain clean and optimized.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="key-features">Key Features<a href="#key-features" class="hash-link" aria-label="Direct link to Key Features" title="Direct link to Key Features">​</a></h2>
<ul>
<li><strong>Advanced Deletion Modes</strong>:<!-- -->
<ul>
<li><strong>Watchlist-based</strong>: Removes content not present on any user&#x27;s watchlist (traditional mode)</li>
<li><strong>Tag-based</strong>: Uses removal tags to mark content for deletion with flexible behavior options</li>
</ul>
</li>
<li><strong>Plex Playlist Protection</strong>: Protect content from deletion using special playlists</li>
<li><strong>File Management</strong>: Option to delete or retain actual media files when removing content</li>
<li><strong>Safety Mechanisms</strong>: Built-in protections against accidental mass deletion</li>
<li><strong>Scheduling</strong>: Configurable timing for automatic cleanup operations</li>
<li><strong>Dry Run Mode</strong>: Preview what would be deleted before committing changes</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="deletion-modes">Deletion Modes<a href="#deletion-modes" class="hash-link" aria-label="Direct link to Deletion Modes" title="Direct link to Deletion Modes">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="watchlist-based-deletion-traditional">Watchlist-Based Deletion (Traditional)<a href="#watchlist-based-deletion-traditional" class="hash-link" aria-label="Direct link to Watchlist-Based Deletion (Traditional)" title="Direct link to Watchlist-Based Deletion (Traditional)">​</a></h3>
<p>Removes content when it&#x27;s no longer present on any synced user&#x27;s watchlist. This is the original deletion method that ensures your library only contains actively watched content.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tag-based-deletion">Tag-Based Deletion<a href="#tag-based-deletion" class="hash-link" aria-label="Direct link to Tag-Based Deletion" title="Direct link to Tag-Based Deletion">​</a></h3>
<p>Works with the user tagging system to provide more granular control:</p>
<ul>
<li>Automatically adds removal tags when content is removed from watchlists</li>
<li>Configurable tag behavior:<!-- -->
<ul>
<li><strong>Keep tags</strong>: Maintain existing tags for historical tracking</li>
<li><strong>Remove tags</strong>: Clean up all tags upon removal</li>
<li><strong>Add prefix</strong>: Add &quot;removed:&quot; prefix to existing tags</li>
</ul>
</li>
<li>Allows for delayed deletion based on tag presence</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="plex-playlist-protection">Plex Playlist Protection<a href="#plex-playlist-protection" class="hash-link" aria-label="Direct link to Plex Playlist Protection" title="Direct link to Plex Playlist Protection">​</a></h2>
<p>Protect specific content from deletion by adding it to designated Plex playlists:</p>
<ul>
<li><strong>Automatic Playlist Creation</strong>: Protection playlists are automatically created for all users on your Plex server</li>
<li><strong>&quot;Do Not Delete&quot; Playlists</strong>: Content in these playlists is automatically excluded from deletion</li>
<li><strong>Simple Protection</strong>: Just add any items to the protection playlist, and they&#x27;ll be excluded from the deletion process</li>
<li><strong>Multi-User Support</strong>: Syncs protection playlists across all enabled users</li>
<li><strong>Customizable Names</strong>: Configure your own playlist name (default: &quot;Do Not Delete&quot;)</li>
<li><strong>Works with Both Modes</strong>: Compatible with watchlist and tag-based deletion methods</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="configuration">Configuration<a href="#configuration" class="hash-link" aria-label="Direct link to Configuration" title="Direct link to Configuration">​</a></h2>
<p>Navigate to the Utilities page in the Pulsarr web interface and configure your deletion preferences:</p>
<ul>
<li><strong>Mode Selection</strong>: Choose between watchlist-based or tag-based deletion</li>
<li><strong>Content Types</strong>: Select which content to delete (movies, ended shows, continuing shows)</li>
<li><strong>File Management</strong>: Choose whether to delete associated files from disk</li>
<li><strong>Tag Behavior</strong>: Configure how removal tags are handled</li>
<li><strong>Playlist Protection</strong>: Set up protected playlist names</li>
<li><strong>User Sync Settings</strong>: Control which users&#x27; watchlists/playlists affect deletion</li>
<li><strong>Notifications</strong>: Configure deletion event notifications</li>
<li><strong>Safety Threshold</strong>: Set maximum deletion prevention percentage</li>
<li><strong>Scheduling</strong>: Configure timing for automatic cleanup operations</li>
<li><strong>Dry Run Mode</strong>: Preview deletions without committing changes</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="running-delete-sync">Running Delete Sync<a href="#running-delete-sync" class="hash-link" aria-label="Direct link to Running Delete Sync" title="Direct link to Running Delete Sync">​</a></h2>
<p>You can operate Delete Sync in several ways:</p>
<ol>
<li><strong>Enable Automatic Sync</strong>: Toggle the feature on to run on your configured schedule</li>
<li><strong>Run Now</strong>: Manually trigger the deletion process immediately</li>
<li><strong>Dry Run</strong>: Preview what would be deleted without making any changes</li>
</ol>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Playlist Creation</div><div class="admonitionContent_BuS1"><p>When Plex Playlist Protection is enabled, running a dry run will automatically create the protection playlists for all users if they don&#x27;t already exist. This is a safe operation that only creates the playlists without deleting any content.</p></div></div>
<p>You can configure notifications to receive information regarding your workflow:</p>
<p><img decoding="async" loading="lazy" alt="Delete Sync Dry" src="undefined" width="303" height="483" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="Delete Sync Error" src="undefined" width="527" height="344" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="safety-features">Safety Features<a href="#safety-features" class="hash-link" aria-label="Direct link to Safety Features" title="Direct link to Safety Features">​</a></h2>
<p>Delete Sync includes several safety measures to prevent accidental data loss:</p>
<ul>
<li>Mass deletion prevention based on configurable thresholds</li>
<li>Selective content type targeting</li>
<li>Dry run previews</li>
<li>Detailed deletion logs</li>
<li><strong>Playlist-Based Content Protection</strong></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="integration-with-user-tagging">Integration with User Tagging<a href="#integration-with-user-tagging" class="hash-link" aria-label="Direct link to Integration with User Tagging" title="Direct link to Integration with User Tagging">​</a></h2>
<p>When using tag-based deletion mode, Delete Sync works seamlessly with the User Tagging feature:</p>
<ol>
<li>When content is removed from a watchlist, removal tags are automatically added</li>
<li>Content with removal tags can be:<!-- -->
<ul>
<li>Immediately deleted based on your schedule</li>
<li>Retained with historical tags for record-keeping</li>
<li>Marked with a &quot;removed:&quot; prefix for easy identification</li>
</ul>
</li>
<li>Protected content in playlists is excluded regardless of tag status</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="recommendations">Recommendations<a href="#recommendations" class="hash-link" aria-label="Direct link to Recommendations" title="Direct link to Recommendations">​</a></h2>
<ul>
<li>Begin with a dry run to understand the impact on your libraries.</li>
<li>Consider using playlist protection for seasonal content or favorites.</li>
<li>Use tag-based mode for more granular control over deletion timing.</li>
<li>Keep files for ended shows that may return for future seasons.</li>
<li>Regularly review your protected playlists to ensure they&#x27;re current.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/jamcalli/pulsarr/edit/main/docs/docs/utilities/delete-sync.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Pulsarr/docs/category/utilities"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Utilities</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Pulsarr/docs/utilities/user-tagging"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">User Tagging</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#key-features" class="table-of-contents__link toc-highlight">Key Features</a></li><li><a href="#deletion-modes" class="table-of-contents__link toc-highlight">Deletion Modes</a><ul><li><a href="#watchlist-based-deletion-traditional" class="table-of-contents__link toc-highlight">Watchlist-Based Deletion (Traditional)</a></li><li><a href="#tag-based-deletion" class="table-of-contents__link toc-highlight">Tag-Based Deletion</a></li></ul></li><li><a href="#plex-playlist-protection" class="table-of-contents__link toc-highlight">Plex Playlist Protection</a></li><li><a href="#configuration" class="table-of-contents__link toc-highlight">Configuration</a></li><li><a href="#running-delete-sync" class="table-of-contents__link toc-highlight">Running Delete Sync</a></li><li><a href="#safety-features" class="table-of-contents__link toc-highlight">Safety Features</a></li><li><a href="#integration-with-user-tagging" class="table-of-contents__link toc-highlight">Integration with User Tagging</a></li><li><a href="#recommendations" class="table-of-contents__link toc-highlight">Recommendations</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Pulsarr/docs/intro">Getting Started</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/jamcalli/pulsarr" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/jamcalli/pulsarr/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issues<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/jamcalli/pulsarr" target="_blank" rel="noopener noreferrer" class="footer__link-item">Pulsarr App<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Pulsarr. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>