<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-utilities/user-tagging" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">User Tagging | Pulsarr</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://jamcalli.github.io/pulsarr/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://jamcalli.github.io/pulsarr/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://jamcalli.github.io/pulsarr/docs/utilities/user-tagging"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="User Tagging | Pulsarr"><meta data-rh="true" name="description" content="Pulsarr&#x27;s User Tagging feature organizes your media by automatically adding user tags to content in Sonarr and Radarr, making it easy to track which users requested which content."><meta data-rh="true" property="og:description" content="Pulsarr&#x27;s User Tagging feature organizes your media by automatically adding user tags to content in Sonarr and Radarr, making it easy to track which users requested which content."><link data-rh="true" rel="icon" href="/pulsarr/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://jamcalli.github.io/pulsarr/docs/utilities/user-tagging"><link data-rh="true" rel="alternate" href="https://jamcalli.github.io/pulsarr/docs/utilities/user-tagging" hreflang="en"><link data-rh="true" rel="alternate" href="https://jamcalli.github.io/pulsarr/docs/utilities/user-tagging" hreflang="x-default"><link rel="stylesheet" href="/pulsarr/assets/css/styles.b4d34d46.css">
<script src="/pulsarr/assets/js/runtime~main.34977566.js" defer="defer"></script>
<script src="/pulsarr/assets/js/main.abaec39b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/pulsarr/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top" style="background-color:#48a9a6;border-bottom:4px solid #000"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/pulsarr/"><div class="navbar__logo"><img src="/pulsarr/img/logo.svg" alt="Pulsarr Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/pulsarr/img/logo.svg" alt="Pulsarr Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Pulsarr</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" type="docSidebar" href="/pulsarr/docs/intro">Documentation</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item"><div id="github-stats-button"></div></div><div class="colorModeToggle_x44X"><button type="button" style="display:inline-flex;align-items:center;justify-content:center;white-space:nowrap;border-radius:5px;font-size:0.875rem;font-weight:500;height:2.5rem;width:2.5rem;border:2px solid #000;background-color:#e4dfda;color:#000;position:relative;cursor:pointer;transition:all 0.2s ease" class=""><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun" style="position:absolute;opacity:1;transform:rotate(0) scale(1);transition:all 0.2s cubic-bezier(0.4, 0, 0.2, 1);color:#000" aria-hidden="true"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.41 1.41"></path><path d="m17.66 17.66 1.41 1.41"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="m6.34 17.66-1.41 1.41"></path><path d="m19.07 4.93-1.41 1.41"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-moon" style="position:absolute;opacity:0;transform:rotate(90deg) scale(0);transition:all 0.2s cubic-bezier(0.4, 0, 0.2, 1);color:#000" aria-hidden="true"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path></svg><span class="sr-only">Switch to <!-- -->dark<!-- --> mode</span></button></div><div class="navbarSearchContainer_dCNk"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/pulsarr/docs/intro">Introduction to Pulsarr</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/pulsarr/docs/category/installation">Installation</a><button aria-label="Expand sidebar category &#x27;Installation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/pulsarr/docs/category/features">Features</a><button aria-label="Expand sidebar category &#x27;Features&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/pulsarr/docs/category/notifications">Notifications</a><button aria-label="Expand sidebar category &#x27;Notifications&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/pulsarr/docs/category/utilities">Utilities</a><button aria-label="Collapse sidebar category &#x27;Utilities&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pulsarr/docs/utilities/delete-sync">Delete Sync</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/pulsarr/docs/utilities/user-tagging">User Tagging</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pulsarr/docs/utilities/plex-notifications">Plex Notifications</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/pulsarr/docs/architecture">Architecture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/pulsarr/docs/contributing">Contributing</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/pulsarr/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/pulsarr/docs/category/utilities"><span itemprop="name">Utilities</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">User Tagging</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>User Tagging</h1></header>
<p>Pulsarr&#x27;s User Tagging feature organizes your media by automatically adding user tags to content in Sonarr and Radarr, making it easy to track which users requested which content.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="key-features">Key Features<a href="#key-features" class="hash-link" aria-label="Direct link to Key Features" title="Direct link to Key Features">​</a></h2>
<ul>
<li><strong>Automatic User Tracking</strong>: Tags movies and shows with the usernames of people who added them to their watchlists</li>
<li><strong>Multi-Instance Support</strong>: Works across all your Sonarr and Radarr instances simultaneously</li>
<li><strong>Customizable Prefix</strong>: Configure your own prefix for user tags (default: &quot;pulsarr<!-- -->:user<!-- -->&quot;)</li>
<li><strong>Enhanced Tag Management</strong>: Flexible tag removal options when content leaves watchlists</li>
<li><strong>Tag-Based Deletion</strong>: Option to use tags for content deletion instead of watchlist status</li>
<li><strong>Batch Processing</strong>: Efficiently processes large libraries with minimal performance impact</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="usage-benefits">Usage Benefits<a href="#usage-benefits" class="hash-link" aria-label="Direct link to Usage Benefits" title="Direct link to Usage Benefits">​</a></h2>
<ul>
<li><strong>Content Organization</strong>: Easily identify who requested specific content</li>
<li><strong>User-Based Filtering</strong>: Create custom filters in Sonarr/Radarr based on user tags</li>
<li><strong>Accountability</strong>: Track which users are driving your media library growth</li>
<li><strong>Lifecycle Management</strong>: Use tags to manage content from request to removal</li>
<li><strong>Management</strong>: Quickly find all content requested by specific users</li>
<li><strong>Integration</strong>: Works seamlessly with Sonarr and Radarr&#x27;s existing tag system</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="configuration">Configuration<a href="#configuration" class="hash-link" aria-label="Direct link to Configuration" title="Direct link to Configuration">​</a></h2>
<ol>
<li>Navigate to the <strong>Utilities</strong> section in the Pulsarr web interface</li>
<li>Find the User Tagging section</li>
<li>Configure options including:<!-- -->
<ul>
<li>Enable/disable tagging for Sonarr and Radarr</li>
<li>Set a custom tag prefix</li>
<li>Choose whether to preserve historical tags</li>
<li>Enable/disable cleanup of orphaned tags</li>
</ul>
</li>
<li>Save your changes to apply the settings</li>
<li>Click &quot;Sync Tags Now&quot; to immediately apply tags to all content</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="enhanced-tag-management">Enhanced Tag Management<a href="#enhanced-tag-management" class="hash-link" aria-label="Direct link to Enhanced Tag Management" title="Direct link to Enhanced Tag Management">​</a></h2>
<p>When content is removed from a user&#x27;s watchlist, you have multiple options for handling the associated tags:</p>
<ul>
<li><strong>Keep</strong>: Preserve tags for historical tracking even after content is removed from watchlists</li>
<li><strong>Remove</strong>: Delete tags when content is removed from watchlists</li>
<li><strong>Prefix</strong>: Add a customizable prefix (e.g., &quot;removed:&quot;) to existing tags when content is removed from watchlists</li>
</ul>
<p>These tag management options work seamlessly with Delete Sync&#x27;s tag-based deletion mode, allowing you to:</p>
<ul>
<li>Identify content for deletion based on tag status rather than watchlist presence</li>
<li>Maintain historical records of who requested content</li>
<li>Create custom workflows based on tag lifecycle</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="advanced-settings">Advanced Settings<a href="#advanced-settings" class="hash-link" aria-label="Direct link to Advanced Settings" title="Direct link to Advanced Settings">​</a></h2>
<ul>
<li><strong>Tag Prefix</strong>: Customize the prefix used for all user tags (default: &quot;pulsarr<!-- -->:user<!-- -->&quot;)</li>
<li><strong>Tag Removal Options</strong>: Configure how tags are handled when content is removed from watchlists</li>
<li><strong>Customizable Removal Prefix</strong>: Define your own prefix for removed content tags</li>
<li><strong>Tag-Based Deletion</strong>: Enable tags to identify content for deletion instead of watchlist status</li>
<li><strong>Preserve Historical Tags</strong>: When enabled, keeps tags even after content is removed from a user&#x27;s watchlist</li>
<li><strong>Clean Up Orphaned Tags</strong>: Automatically removes tags for deleted users</li>
<li><strong>Manual Tag Removal</strong>: Option to remove all user tags if needed</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="integration-with-delete-sync">Integration with Delete Sync<a href="#integration-with-delete-sync" class="hash-link" aria-label="Direct link to Integration with Delete Sync" title="Direct link to Integration with Delete Sync">​</a></h2>
<p>User Tagging works seamlessly with Delete Sync&#x27;s tag-based deletion mode:</p>
<ul>
<li>Configure tags to be added, modified, or removed based on watchlist changes</li>
<li>Use tag status to determine when content should be deleted</li>
<li>Protect content with specific tags from deletion</li>
<li>Create complex deletion workflows based on tag lifecycle</li>
</ul>
<p><img decoding="async" loading="lazy" alt="User Tagging" src="undefined" width="1164" height="812" class="img_ev3q"></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/jamcalli/pulsarr/edit/main/docs/docs/utilities/user-tagging.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/pulsarr/docs/utilities/delete-sync"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Delete Sync</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/pulsarr/docs/utilities/plex-notifications"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Plex Notifications</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#key-features" class="table-of-contents__link toc-highlight">Key Features</a></li><li><a href="#usage-benefits" class="table-of-contents__link toc-highlight">Usage Benefits</a></li><li><a href="#configuration" class="table-of-contents__link toc-highlight">Configuration</a></li><li><a href="#enhanced-tag-management" class="table-of-contents__link toc-highlight">Enhanced Tag Management</a></li><li><a href="#advanced-settings" class="table-of-contents__link toc-highlight">Advanced Settings</a></li><li><a href="#integration-with-delete-sync" class="table-of-contents__link toc-highlight">Integration with Delete Sync</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/pulsarr/docs/intro">Getting Started</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/jamcalli/pulsarr" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/jamcalli/pulsarr/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issues<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/jamcalli/pulsarr" target="_blank" rel="noopener noreferrer" class="footer__link-item">Pulsarr App<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Pulsarr. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>