<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-installation/native-installation" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Native Installation | Pulsarr</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://jamcalli.github.io/Pulsarr/img/pulsarr-social-card.png"><meta data-rh="true" name="twitter:image" content="https://jamcalli.github.io/Pulsarr/img/pulsarr-social-card.png"><meta data-rh="true" property="og:url" content="https://jamcalli.github.io/Pulsarr/docs/installation/native-installation"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Native Installation | Pulsarr"><meta data-rh="true" name="description" content="Pulsarr provides native builds for Linux, macOS, and Windows — no Docker or runtime installation required. Each platform has an easy installer method (recommended) and a manual option for advanced users."><meta data-rh="true" property="og:description" content="Pulsarr provides native builds for Linux, macOS, and Windows — no Docker or runtime installation required. Each platform has an easy installer method (recommended) and a manual option for advanced users."><link data-rh="true" rel="icon" href="/Pulsarr/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://jamcalli.github.io/Pulsarr/docs/installation/native-installation"><link data-rh="true" rel="alternate" href="https://jamcalli.github.io/Pulsarr/docs/installation/native-installation" hreflang="en"><link data-rh="true" rel="alternate" href="https://jamcalli.github.io/Pulsarr/docs/installation/native-installation" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://W6AJSESFCJ-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Native Installation","item":"https://jamcalli.github.io/Pulsarr/docs/installation/native-installation"}]}</script><link rel="search" type="application/opensearchdescription+xml" title="Pulsarr" href="/Pulsarr/opensearch.xml"><link rel="stylesheet" href="/Pulsarr/assets/css/styles.0e935d92.css">
<script src="/Pulsarr/assets/js/runtime~main.1c66e227.js" defer="defer"></script>
<script src="/Pulsarr/assets/js/main.1eb1004b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Pulsarr/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top" style="background-color:#48a9a6;border-bottom:4px solid #000"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Pulsarr/"><div class="navbar__logo"><img src="/Pulsarr/img/logo.svg" alt="Pulsarr Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Pulsarr/img/logo.svg" alt="Pulsarr Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Pulsarr</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" type="docSidebar" href="/Pulsarr/docs/intro">Documentation</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item"><div id="github-stats-button"></div></div><div class="colorModeToggle_x44X"><button type="button" style="display:inline-flex;align-items:center;justify-content:center;white-space:nowrap;border-radius:5px;font-size:0.875rem;font-weight:500;height:2.5rem;width:2.5rem;border:2px solid #000;background-color:#212121;color:#e6e6e6;position:relative;cursor:pointer;transition:all 0.2s ease" class=""><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun" style="position:absolute;opacity:0;transform:rotate(-90deg) scale(0);transition:all 0.2s cubic-bezier(0.4, 0, 0.2, 1);color:#e6e6e6" aria-hidden="true"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.41 1.41"></path><path d="m17.66 17.66 1.41 1.41"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="m6.34 17.66-1.41 1.41"></path><path d="m19.07 4.93-1.41 1.41"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-moon" style="position:absolute;opacity:1;transform:rotate(0) scale(1);transition:all 0.2s cubic-bezier(0.4, 0, 0.2, 1);color:#e6e6e6" aria-hidden="true"><path d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401"></path></svg><span class="sr-only">Switch to <!-- -->light<!-- --> mode</span></button></div><div class="navbarSearchContainer_dCNk"><div style="display:none" id="default-search-container"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div><div style="display:none"><div id="default-search-container"></div></div><button type="button" style="display:inline-flex;align-items:center;justify-content:center;white-space:nowrap;border-radius:5px;font-size:0.875rem;font-weight:500;height:2.5rem;min-width:2.5rem;padding:0 0.75rem;border:2px solid #000;background-color:#4a94b5;color:#000 !important;position:relative;cursor:pointer;transition:all 0.2s ease;gap:0.5rem" class="custom-search-button"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search" aria-hidden="true"><path d="m21 21-4.34-4.34"></path><circle cx="11" cy="11" r="8"></circle></svg><span class="hidden lg:inline">Search</span><span class="sr-only">Search documentation</span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Pulsarr/docs/intro"><span title="Introduction to Pulsarr" class="linkLabel_WmDU">Introduction to Pulsarr</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/Pulsarr/docs/installation/quick-start"><span title="Installation" class="categoryLinkLabel_W154">Installation</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Pulsarr/docs/installation/quick-start"><span title="Quick Start Guide" class="linkLabel_WmDU">Quick Start Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Pulsarr/docs/installation/native-installation"><span title="Native Installation" class="linkLabel_WmDU">Native Installation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Pulsarr/docs/installation/configuration"><span title="Configuration" class="linkLabel_WmDU">Configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Pulsarr/docs/installation/sonarr-configuration"><span title="Sonarr Configuration" class="linkLabel_WmDU">Sonarr Configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Pulsarr/docs/installation/radarr-configuration"><span title="Radarr Configuration" class="linkLabel_WmDU">Radarr Configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Pulsarr/docs/installation/postgres-migration"><span title="Migrating from SQLite to PostgreSQL" class="linkLabel_WmDU">Migrating from SQLite to PostgreSQL</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Pulsarr/docs/features/content-routing"><span title="Features" class="categoryLinkLabel_W154">Features</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Pulsarr/docs/notifications/discord"><span title="Notifications" class="categoryLinkLabel_W154">Notifications</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Pulsarr/docs/utilities/api-keys"><span title="Utilities" class="categoryLinkLabel_W154">Utilities</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Pulsarr/docs/development/environment-variables"><span title="Development" class="categoryLinkLabel_W154">Development</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Pulsarr/docs/architecture"><span title="Architecture" class="linkLabel_WmDU">Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Pulsarr/docs/contributing"><span title="Contributing" class="linkLabel_WmDU">Contributing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Pulsarr/docs/api-documentation"><span title="API Documentation" class="linkLabel_WmDU">API Documentation</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Pulsarr/docs/api/pulsarr-api"><span title="API Reference" class="categoryLinkLabel_W154">API Reference</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_xLCN"><div class="docItemContainer_jfFK"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Pulsarr/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Installation</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Native Installation</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div class="row"><div class="col col--12 markdown"><header><h1>Native Installation</h1></header>
<p>Pulsarr provides native builds for Linux, macOS, and Windows — no Docker or runtime installation required. Each platform has an easy installer method (recommended) and a manual option for advanced users.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="linux">Linux<a href="#linux" class="hash-link" aria-label="Direct link to Linux" title="Direct link to Linux" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="one-line-installer-recommended">One-Line Installer (Recommended)<a href="#one-line-installer-recommended" class="hash-link" aria-label="Direct link to One-Line Installer (Recommended)" title="Direct link to One-Line Installer (Recommended)" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">curl -fsSL https://raw.githubusercontent.com/jamcalli/Pulsarr/master/scripts/installers/linux/install.sh | sudo bash</span><br></span></code></pre></div></div>
<p>This script:</p>
<ul>
<li class="">Detects your architecture (x64 or arm64)</li>
<li class="">Downloads the latest release from GitHub</li>
<li class="">Installs to <code>/opt/pulsarr/</code></li>
<li class="">Creates a <code>pulsarr</code> system user</li>
<li class="">Sets up a systemd service with security hardening</li>
<li class="">Starts Pulsarr automatically</li>
</ul>
<p><strong>Requirements:</strong> curl, unzip, systemd</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Non-systemd Systems</div><div class="admonitionContent_BuS1"><p>For systems without systemd (Alpine, older distros), use <a class="" href="/Pulsarr/docs/installation/quick-start#docker-installation-recommended">Docker</a> instead.</p></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="managing-the-service">Managing the Service<a href="#managing-the-service" class="hash-link" aria-label="Direct link to Managing the Service" title="Direct link to Managing the Service" translate="no">​</a></h4>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain"># Check status</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">sudo systemctl status pulsarr</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"># View logs</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">sudo journalctl -u pulsarr -f</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"># Stop/start/restart</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">sudo systemctl stop pulsarr</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">sudo systemctl start pulsarr</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">sudo systemctl restart pulsarr</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="updating">Updating<a href="#updating" class="hash-link" aria-label="Direct link to Updating" title="Direct link to Updating" translate="no">​</a></h4>
<p>Re-run the install script — it preserves your <code>.env</code> and <code>data/</code> directory:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">curl -fsSL https://raw.githubusercontent.com/jamcalli/Pulsarr/master/scripts/installers/linux/install.sh | sudo bash</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="uninstalling">Uninstalling<a href="#uninstalling" class="hash-link" aria-label="Direct link to Uninstalling" title="Direct link to Uninstalling" translate="no">​</a></h4>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain"># Uninstall but keep data</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">curl -fsSL https://raw.githubusercontent.com/jamcalli/Pulsarr/master/scripts/installers/linux/install.sh | sudo bash -s -- --uninstall</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"># Uninstall and delete all data</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">curl -fsSL https://raw.githubusercontent.com/jamcalli/Pulsarr/master/scripts/installers/linux/install.sh | sudo bash -s -- --purge</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-locations">Data Locations<a href="#data-locations" class="hash-link" aria-label="Direct link to Data Locations" title="Direct link to Data Locations" translate="no">​</a></h4>
<table><thead><tr><th>Item</th><th>Location</th></tr></thead><tbody><tr><td>Application</td><td><code>/opt/pulsarr/</code></td></tr><tr><td>Configuration</td><td><code>/opt/pulsarr/.env</code></td></tr><tr><td>Database</td><td><code>/opt/pulsarr/data/db/</code></td></tr><tr><td>Logs</td><td><code>/opt/pulsarr/data/logs/</code></td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="windows">Windows<a href="#windows" class="hash-link" aria-label="Direct link to Windows" title="Direct link to Windows" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="installer-recommended">Installer (Recommended)<a href="#installer-recommended" class="hash-link" aria-label="Direct link to Installer (Recommended)" title="Direct link to Installer (Recommended)" translate="no">​</a></h3>
<ol>
<li class="">
<p>Download the installer from the <a href="https://github.com/jamcalli/Pulsarr/releases/latest" target="_blank" rel="noopener noreferrer" class="">latest release</a>:</p>
<ul>
<li class=""><strong>Most systems:</strong> <code>pulsarr-vX.X.X-windows-x64-setup.exe</code></li>
<li class=""><strong>Older CPUs without AVX2:</strong> <code>pulsarr-vX.X.X-windows-x64-baseline-setup.exe</code> (pre-Haswell Intel or pre-Excavator AMD)</li>
</ul>
</li>
<li class="">
<p>Run the installer</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>SmartScreen Warning</div><div class="admonitionContent_BuS1"><p>Windows may show a SmartScreen warning since the installer isn&#x27;t code-signed. Click <strong>&quot;More info&quot;</strong> then <strong>&quot;Run anyway&quot;</strong> to proceed.</p></div></div>
</li>
<li class="">
<p>Choose your installation options:</p>
<ul>
<li class=""><strong>Install as Windows Service</strong> (recommended) — runs in background without login</li>
<li class=""><strong>Create desktop shortcut</strong> — optional</li>
</ul>
</li>
<li class="">
<p>Open <a href="http://localhost:3003" target="_blank" rel="noopener noreferrer" class="">http://localhost:3003</a> to complete setup</p>
</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="managing-the-service-1">Managing the Service<a href="#managing-the-service-1" class="hash-link" aria-label="Direct link to Managing the Service" title="Direct link to Managing the Service" translate="no">​</a></h4>
<p>Use the Windows Services app (<code>services.msc</code>) or command line:</p>
<div class="language-batch codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-batch codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">:: Using the service wrapper</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">pulsarr-service.exe stop</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">pulsarr-service.exe start</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">pulsarr-service.exe restart</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">:: Or use net commands</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">net stop pulsarr</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">net start pulsarr</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="updating-1">Updating<a href="#updating-1" class="hash-link" aria-label="Direct link to Updating" title="Direct link to Updating" translate="no">​</a></h4>
<ol>
<li class="">Download and run the new installer</li>
<li class="">It will stop the service, update files, and restart automatically</li>
<li class="">Your configuration and data are preserved</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="uninstalling-1">Uninstalling<a href="#uninstalling-1" class="hash-link" aria-label="Direct link to Uninstalling" title="Direct link to Uninstalling" translate="no">​</a></h4>
<p>Use <strong>Add or Remove Programs</strong> in Windows Settings, or run the uninstaller from the Start Menu. You&#x27;ll be prompted to keep or delete your data.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-locations-1">Data Locations<a href="#data-locations-1" class="hash-link" aria-label="Direct link to Data Locations" title="Direct link to Data Locations" translate="no">​</a></h4>
<table><thead><tr><th>Item</th><th>Location</th></tr></thead><tbody><tr><td>Application</td><td><code>C:\ProgramData\Pulsarr\</code></td></tr><tr><td>Configuration</td><td><code>C:\ProgramData\Pulsarr\.env</code></td></tr><tr><td>Database</td><td><code>C:\ProgramData\Pulsarr\data\db\</code></td></tr><tr><td>Logs</td><td><code>C:\ProgramData\Pulsarr\data\logs\</code></td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="macos">macOS<a href="#macos" class="hash-link" aria-label="Direct link to macOS" title="Direct link to macOS" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="app-bundle-recommended">App Bundle (Recommended)<a href="#app-bundle-recommended" class="hash-link" aria-label="Direct link to App Bundle (Recommended)" title="Direct link to App Bundle (Recommended)" translate="no">​</a></h3>
<ol>
<li class="">
<p>Download <code>pulsarr-vX.X.X-macos-{arch}.dmg</code> from the <a href="https://github.com/jamcalli/Pulsarr/releases/latest" target="_blank" rel="noopener noreferrer" class="">latest release</a></p>
<ul>
<li class=""><strong>Apple Silicon (M1/M2/M3):</strong> <code>macos-arm64</code></li>
<li class=""><strong>Intel Macs:</strong> <code>macos-x64</code></li>
</ul>
</li>
<li class="">
<p>Open the DMG and drag <code>Pulsarr.app</code> to the Applications folder</p>
</li>
<li class="">
<p>Open Terminal and run this command to allow the app to run:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">xattr -rd com.apple.quarantine /Applications/Pulsarr.app</span><br></span></code></pre></div></div>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Why is this needed?</div><div class="admonitionContent_BuS1"><p>macOS applies a quarantine flag to downloaded files. This command removes it so the app can launch normally.</p></div></div>
</li>
<li class="">
<p>Open Pulsarr from Applications (or Spotlight). Pulsarr runs as a background service — it won&#x27;t appear in the Dock or App Switcher. Access it via your browser.</p>
</li>
<li class="">
<p>Open <a href="http://localhost:3003" target="_blank" rel="noopener noreferrer" class="">http://localhost:3003</a> to complete setup</p>
</li>
</ol>
<p><strong>Requirements:</strong> macOS 13.0 (Ventura) or later</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="auto-start-on-login-optional">Auto-Start on Login (Optional)<a href="#auto-start-on-login-optional" class="hash-link" aria-label="Direct link to Auto-Start on Login (Optional)" title="Direct link to Auto-Start on Login (Optional)" translate="no">​</a></h4>
<p>Create a LaunchAgent to start Pulsarr automatically:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">cat &gt; ~/Library/LaunchAgents/com.pulsarr.plist &lt;&lt; &#x27;EOF&#x27;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">&lt;plist version=&quot;1.0&quot;&gt;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">&lt;dict&gt;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    &lt;key&gt;Label&lt;/key&gt;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    &lt;string&gt;com.pulsarr&lt;/string&gt;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    &lt;key&gt;ProgramArguments&lt;/key&gt;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    &lt;array&gt;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        &lt;string&gt;/Applications/Pulsarr.app/Contents/MacOS/pulsarr&lt;/string&gt;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    &lt;/array&gt;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    &lt;key&gt;RunAtLoad&lt;/key&gt;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    &lt;true/&gt;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    &lt;key&gt;KeepAlive&lt;/key&gt;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    &lt;true/&gt;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">&lt;/dict&gt;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">&lt;/plist&gt;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">EOF</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">launchctl load ~/Library/LaunchAgents/com.pulsarr.plist</span><br></span></code></pre></div></div>
<p>Manage with:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">launchctl stop com.pulsarr</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">launchctl start com.pulsarr</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">launchctl unload ~/Library/LaunchAgents/com.pulsarr.plist  # disable auto-start</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="stopping-pulsarr">Stopping Pulsarr<a href="#stopping-pulsarr" class="hash-link" aria-label="Direct link to Stopping Pulsarr" title="Direct link to Stopping Pulsarr" translate="no">​</a></h4>
<p>Since Pulsarr runs as a background process, use one of these methods to stop it:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain"># If using LaunchAgent:</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">launchctl stop com.pulsarr</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"># If launched manually:</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">pkill -f Pulsarr.app</span><br></span></code></pre></div></div>
<p>Alternatively, use Activity Monitor to find and quit the <code>pulsarr</code> process.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="updating-2">Updating<a href="#updating-2" class="hash-link" aria-label="Direct link to Updating" title="Direct link to Updating" translate="no">​</a></h4>
<ol>
<li class="">Stop Pulsarr (see above) or stop the LaunchAgent</li>
<li class="">Download the new version and drag to Applications (replace existing)</li>
<li class="">Re-run the quarantine removal command</li>
<li class="">Reopen Pulsarr — your data is preserved</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-locations-2">Data Locations<a href="#data-locations-2" class="hash-link" aria-label="Direct link to Data Locations" title="Direct link to Data Locations" translate="no">​</a></h4>
<table><thead><tr><th>Item</th><th>Location</th></tr></thead><tbody><tr><td>Application</td><td><code>/Applications/Pulsarr.app</code></td></tr><tr><td>Configuration</td><td><code>~/.config/Pulsarr/.env</code></td></tr><tr><td>Database</td><td><code>~/.config/Pulsarr/db/</code></td></tr><tr><td>Logs</td><td><code>~/.config/Pulsarr/logs/</code></td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="manual-installation-advanced">Manual Installation (Advanced)<a href="#manual-installation-advanced" class="hash-link" aria-label="Direct link to Manual Installation (Advanced)" title="Direct link to Manual Installation (Advanced)" translate="no">​</a></h2>
<p>For users who prefer full control, standalone zip files are available for each platform. These contain all necessary files to run Pulsarr without an installer.</p>
<ol>
<li class="">
<p>Download the zip for your platform from the <a href="https://github.com/jamcalli/Pulsarr/releases/latest" target="_blank" rel="noopener noreferrer" class="">latest release</a>:</p>
<ul>
<li class=""><code>pulsarr-vX.X.X-linux-x64.zip</code></li>
<li class=""><code>pulsarr-vX.X.X-linux-arm64.zip</code></li>
<li class=""><code>pulsarr-vX.X.X-macos-x64.zip</code></li>
<li class=""><code>pulsarr-vX.X.X-macos-arm64.zip</code></li>
<li class=""><code>pulsarr-vX.X.X-windows-x64.zip</code></li>
<li class=""><code>pulsarr-vX.X.X-windows-x64-baseline.zip</code> (older CPUs without AVX2)</li>
</ul>
</li>
<li class="">
<p>Extract the zip to your desired location</p>
</li>
<li class="">
<p>Copy <code>.env.example</code> to <code>.env</code> and edit your settings</p>
</li>
<li class="">
<p>Run:</p>
<ul>
<li class=""><strong>Linux/macOS:</strong> <code>./start.sh</code></li>
<li class=""><strong>Windows:</strong> <code>start.bat</code></li>
</ul>
</li>
<li class="">
<p>Open <a href="http://localhost:3003" target="_blank" rel="noopener noreferrer" class="">http://localhost:3003</a> to complete setup</p>
</li>
</ol>
<p>Each zip includes a <code>README.txt</code> with platform-specific instructions for running as a service.</p></div></div></div><div class="row"><div class="col col--12"><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/jamcalli/pulsarr/edit/main/docs/docs/installation/native-installation.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></div></div></article><div class="row"><div class="col col--12"><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Pulsarr/docs/installation/quick-start"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Quick Start Guide</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Pulsarr/docs/installation/configuration"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Configuration</div></a></nav></div></div></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#linux" class="table-of-contents__link toc-highlight">Linux</a><ul><li><a href="#one-line-installer-recommended" class="table-of-contents__link toc-highlight">One-Line Installer (Recommended)</a></li></ul></li><li><a href="#windows" class="table-of-contents__link toc-highlight">Windows</a><ul><li><a href="#installer-recommended" class="table-of-contents__link toc-highlight">Installer (Recommended)</a></li></ul></li><li><a href="#macos" class="table-of-contents__link toc-highlight">macOS</a><ul><li><a href="#app-bundle-recommended" class="table-of-contents__link toc-highlight">App Bundle (Recommended)</a></li></ul></li><li><a href="#manual-installation-advanced" class="table-of-contents__link toc-highlight">Manual Installation (Advanced)</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Pulsarr/docs/intro">Getting Started</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/jamcalli/pulsarr" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/jamcalli/pulsarr/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issues<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/jamcalli/pulsarr" target="_blank" rel="noopener noreferrer" class="footer__link-item">Pulsarr App<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/jamcalli/pulsarr/blob/main/LICENSE" target="_blank" rel="noopener noreferrer" class="footer__link-item">License (GPL)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div></div></footer></div>
</body>
</html>